

<html lang="en">
    <head>
      <title>movie trailer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../project1/style.css">
      <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
     
    </head>
    <body>
     
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
                
                <ul class="nav navbar-nav">
              
              <li><a href="https://www.fandango.com/75038_movietimes">Get Movie Tickets</a></li>
              <a class="navbar-brand" href="#">E & A Trailers</a>
    
              <ul class="nav navbar-nav navbar-right">
                  <form class="navbar-form navbar-right searchForm">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search movies">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </ul>
               </ul> 
              </div>
            </div>
          </nav>
    
         <div class="container">
          <div class="row">
            <div class="genreLabel"><h1 id="movieGenreLabel"></h1></div>
            
            <div id="movie-grid">
               <!--  Need a place to put the poster images -->
            </div>
          </div>
        </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="../project1/main.js"></script>
    </body>
    </html>